NEXT_PUBLIC_SANITY_TOKEN = skU9HpADllHreJavbp7He84QFGn0xusFzrRXCejKdS8RfDq63Atb0xjqzPgQDdzZmKwCN8LcLGnjvPhjUUt7P3VgdYJmS6FDusShklzLggHT24F0hM1gpmgXvVdgfjyoluNZHQyHpqCL8If1hA77uy35ZLzCpWOFfMxKBXmMq1LrMwnZXWPX

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51MqyKJDLhv0AozYPEus1ep40jPMvIUwNsROWTDpFK59jqlXneLwA36pYQZ0CD2tdNXsDCaCVfRacuJj0qqKUuI6G00IhhGvIzp

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51MqyKJDLhv0AozYPA24GEpvaSrISlNl764QskBjPXPbA2tryML3R38T94uutznNhInyw703u5KZWMzhEc6i32Cx600KxwRIBQN